# travellerapp

./: .gitignore  README.md  TravellerApp.sln
TravellerApp/TravellerApp/: TravellerApp.csproj
TravellerApp/TravellerApp.Android/: MainActivity.cs  TravellerApp.Android.csproj
TravellerApp/TravellerApp.Android/DependencyService/: PeachPayment.cs
TravellerApp/TravellerApp.Android/Effects/: ShadowEffect.cs  TintImageEffect.cs
TravellerApp/TravellerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravellerApp/TravellerApp.Android/Resources/: Resource.designer.cs
TravellerApp/TravellerApp.Android/Resources/values/: styles.xml
TravellerApp/TravellerApp.iOS/: Info.plist  Main.cs  TravellerApp.iOS.csproj  mono_crash.46a7a763.3256085.json
TravellerApp/TravellerApp.iOS/Effects/: TintImageEffect.cs
TravellerApp/TravellerApp/Constants/: ApiUri.cs  CometChatConstants.cs  DBLocalID.cs  ServerAuth.cs  States.cs  VisualConstants.cs
TravellerApp/TravellerApp/Effects/: TintImageEffect.cs
TravellerApp/TravellerApp/MasterPage/: MainTabbedPage.xaml.cs
